<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>Wyspa Hvar</title>
	</head>
	<body>
		<p><img class="logo" src="zdjęcia/logo3.jpg" /></p>
		<hr />
		<div class="naglowek">
			<h1>HVAR</h1> 
		</div>
		<div id="naglowek2">
			<h2>najpiękniejsza wyspa Chorwacji</h2>
		</div>
		<div class="left">
			<ul id="menu">
				<li><a href="glowna.html">Główna</a></li>
				<li><a href="miejsca.html">Ciekawe miejsca</a></li>
				<li><a href="hotele.html">Hotele</a></li>
				<li><a href="przygoda.html">Moja przygoda</a></li>
				<li><a href="galeria.html">Galeria</a></li>
				<li><a href="dojazd.html">Jak dojechać</a></li>
			</ul>
		</div>
		<div class="right">
			<p>
			<h3>Hvar (wł. Lesina) – górzysta wyspa u wybrzeży Chorwacji.

<p>Wyspa Hvar jest długa (68 km) i wąska (4 do 10,5 km). Powierzchnia wynosi 297,38 km², a liczba mieszkańców 11,5 tys. Długość linii 
	brzegowej wynosi 270,0 km. Odbijająca od lądu stałego na wysokości miasta Drvenik, wyspa rozciąga się między Bracem a Korculą, na linii 
	wschód–zachód. Od północy omywa ją Hvarski kanał, a od południa kanały Šćedrovski, Korčulanski i Neretvanski. Najwyższy szczyt wyspy to 
	Sveti Nikola (626 m n.p.m.). Po północnej stronie wybrzeża występują półwyspy i zatoczki, natomiast południowy brzeg jest stromy i 
	skalisty. 
<p>Wyspa porośnięta jest roślinnością śródziemnomorską (makią), a także lawendą dlatego też Hvar znana jest również jako "lawendowa wyspa", 
	ze względu na sadzoną masowo lawendę, która jest jednym z głównych źródeł dochodów wyspy.</p> 
<p>Hvar jest znany z niebezpiecznych i krętych dróg. Chorwaci mają nawet swoje powiedzenie, jeśli chcą komuś źle życzyć: "obyś zginął na drogach Hvaru".</p>
<p>Największe w Chorwacji nasłonecznienie (średnio 2 724 godz. rocznie) powoduje że wyspa jest atrakcyjna nawet zimą.</p>
<p>Na Hvarze nie ma żadnych rzek ani jezior, a roczna suma opadów wynosi mniej niż 800 mm. Do tradycyjnych zajęć ludności należy rybołówstwo 
	oraz uprawa winnej latorośli, oliwek, fig, a także lawendy i rozmarynu. Bardziej intratne źródło utrzymania to turystyka, którą też można
	 nazwać „tradycyjną”, jako że rozwija się już od ponad 140 lat (pierwszą organizację turystyczną założono w 1868).</p>
<p>W 2008 krajobraz kulturowy wyspy Hvar został wpisany na listę światowego dziedzictwa UNESCO pod nazwą Równina Starego Gradu.</p>
<p>Największe miejscowości na wyspie:</p>
<ol>
	<li>Hvar</li>
	<li>Jelsa</li>
	<li>Stari Grad</li>
	<li>Vrboska</li>
	<li>Sućuraj</li>
</ol>
</h3>
			</p>
		</div>
		<div class="stopka">
<hr />
			<footer>
				<p>2014 &copy; Copyright by Ewelina Mielczarek</p>
					<a href="mailto:ewelina.j.mielczarek@gmail.com"><p id="email">ewelina.j.mielczarek@gmail.com</p></a>
			</footer>
		</div>
	</body>
</html>